<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a1e08bcbbe4d95bd760a617140f165" Name="Diagram1">
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Examcell" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.PMO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Supervisor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FYP_UOS_2022Model.FK_Supervisor_PMO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Class" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Group" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Student_Task" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="FYP_UOS_2022Model.Task_Data" Width="1.5" PointX="7.875" PointY="5.375" />
        <AssociationConnector Association="FYP_UOS_2022Model.FK_Student_Class" />
        <AssociationConnector Association="FYP_UOS_2022Model.FK_Student_Task_Group" />
        <AssociationConnector Association="FYP_UOS_2022Model.FK_Task_Data_Student_Task" />
        <AssociationConnector Association="FYP_UOS_2022Model.FK_Student_Group" />
        <AssociationConnector Association="FYP_UOS_2022Model.FK_Group_Supervisor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>